# NHotFixDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/niu/nhotfixdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/niu/nhotfixdemo/: App.java  Constant.java  Exception103.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/niu/nhotfixdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
